<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네잎클로버</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body{
            font-family: 'Noto Sans KR', sans-serif;
        }
        #hime{
            width: 100%;
            height: 789px;
            background-image: url(image/66ef.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
        .hime2{
            width: 100%;
            height: 789px;
            background-color: rgba(0,0,0,0.3);
        }
        #hime>.hime2>h1{
            position: absolute;
            left: 500px;
            top: 250px;
            font-weight: 700;
            font-size: 135px;
            color: rgb(212, 212, 212);
            line-height: 0.9;
            letter-spacing: -3px;
        }
        #hime>.hime2>.c1{
            position: absolute;
            top: 20px;
            left: 400px;
            font-weight: 700;
            font-size: 50px;
            color: rgb(212, 212, 212);
            line-height: 0.9;
            letter-spacing: -3px;
        }
        #hime>.hime2>.c2{
            position: absolute;
            top: 20px;
            left: 700px;
            font-weight: 700;
            font-size: 50px;
            color: rgb(212, 212, 212);
            line-height: 0.9;
            letter-spacing: -3px;
        }
        #hime>.hime2>.c3{
            position: absolute;
            top: 20px;
            left: 1000px;
            font-weight: 700;
            font-size: 50px;
            color: rgb(212, 212, 212);
            line-height: 0.9;
            letter-spacing: -3px;
        }
    </style>
</head>
<body>
    <div id="hime">
        <div class="hime2">
            <a class="c1" href="https://sidname.github.io/clover/">clover</a>
            <a class="c2" href="https://sidname.github.io/clover2/">clover</a>
            <a class="c3" href="https://sidname.github.io/clover3/">clover</a>
            <h1>CLOVER</h1>
        </div>
    </div>
</body>
</html>